from django.conf.urls import patterns, url, include

urlpatterns = patterns('',
                       url(r'^register/$', 'carpoolapp.views.register', name='mappreg'),
                       url(r'^login/$', 'carpoolapp.views.login', name='mapplogin'),
                       url(r'^profile/$', 'carpoolapp.views.update_profile', name='mappprof'),
                       url(r'^sync/$', 'carpoolapp.views.sync', name='mapppsync'),
                       url(r'^vehicle/$', 'carpoolapp.views.vehicle_details', name='mappvehi'),
                       url(r'^vehicledtls/$', 'carpoolapp.views.get_vehicle_details', name='mappgetvehi'),
                       url(r'^poolmember/$', 'carpoolapp.views.poolmember_details', name='mappplm'),
                       url(r'^activate/(?P<actid>\w+)$', 'carpoolapp.views.activate', name='mappactv'),
                       url(r'^chngpass/$', 'carpoolapp.views.change_password', name='mappchpass'),
                       url(r'^resetpass/$', 'carpoolapp.views.reset_password', name='mapprepass'),
                       url(r'^test/$', 'carpoolapp.views.test', name='mapptest'),
                       url(r'^testjson/$', 'carpoolapp.views.testJson', name='mapptestjson'),
                       url(r'^recom/$', 'carpoolapp.views.recom', name='recom'),
                       url(r'^search/$', 'carpoolapp.views.search', name='search'),
                       url(r'^getprof/$', 'carpoolapp.views.getProfileDetails', name='getprofile'),
                       url(r'^joinunjoin/$', 'carpoolapp.views.joinunjoin', name='joinunjoin'),
                       url(r'^syncRequests/$', 'carpoolapp.views.syncRequests', name='syncRequests'),
                       url(r'^approveRequest/$', 'carpoolapp.views.approveRequest', name='approveRequest'),
                       url(r'^place/(?P<key>\w+)$', 'carpoolapp.views.place', name='place'),
)
