 drop table if exists "auth_user_groups" cascade;
 drop table if exists "auth_user_user_permissions" cascade;
 drop table if exists "auth_permission" cascade;
 drop table if exists "django_session" cascade;
 drop table if exists "django_site" cascade;
 drop table if exists "carpoolapp_uservehicle" cascade;
 drop table if exists "carpoolapp_poolmembers" cascade;
 drop table if exists "carpoolapp_userroute" cascade;
 drop table if exists "carpoolapp_poolcalendar" cascade;
 drop table if exists "carpoolapp_poolmemberscalendar" cascade;
 drop table if exists "carpoolapp_userreviews" cascade;
 drop table if exists "carpoolapp_pool" cascade;
 drop table if exists "carpoolapp_profile" cascade; 
 drop table if exists "carpoolapp_buzz" cascade;
 drop table if exists "carpoolapp_userauthkey" cascade;
 drop table if exists "carpoolapp_useractivtion" cascade;
 drop table if exists "carpoolapp_userabuse" cascade;
 drop table if exists "carpoolapp_joinsunjoins" cascade; 
 drop table if exists "auth_user" cascade;
 drop table if exists "django_content_type" cascade;
 drop table if exists "django_admin_log" cascade;
 drop table if exists "auth_group_permissions" cascade;
 drop table if exists "auth_group" cascade;